<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us|Contact Us</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body id="body1">
    <style>
      .maindiv{
  /* The image used */
  background-image: url("../images/img12.jpg");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      #head1 {
        font-family: sans-serif;
        text-align: center;
        color: #d8ae5f;
      }
      .about1{
        display: flex;
      }
      #diva {
        padding: 100px;
        margin: 2px;
        padding-right: 0%;
        width: 35%;
      }
      #division{
        padding-top: 100%;
        padding: 75px;
       align-items: left;
       font-family: sans-serif;
        width: 500px;
        float: left;
        
      }
      #head1{
        text-align: left;
        float: left;
      }
      
    
      #head2 {
        font-family: sans-serif;
        padding: 5px;
        display: inline-block;
      }
      #para1 {
        font-family: sans-serif;
        padding-top: 5px;
        display: inline-block;
        text-align: justify;
      }
      .contact-form {
      max-width: 400px;
      width: 100%;
      background-color:#dacbb5;
      padding: 50px;
      margin: 0 auto;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
    }

    .contact-form h2 {
      text-align: center;
      color: #333;
    }

    .forma {
      margin-bottom: 20px;
    }

    .forma label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    .forma input,
    .forma textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #c5b7b7;
      border-radius: 15px;
      box-shadow:0 0 15px 4px rgba(0,0,0,0.09);
    }

    .forma textarea {
      resize: vertical;
      height: 100px;
    }

    .forma button {
      background-color: black;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
     
    }

    .forma button:hover {
      background-color:gray;
    }
    #submit{
      text-align: center;
    }
    .about1{
      border: 1px;
      display:flex ;
      margin: 2px;
      padding: 2px;
      margin-top: 100px;
    }
    #div1{display: flex;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .person {
            width: 400px;
            background-color:#c4a580;

            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .person img {
            max-width: 100%;
            border-radius: 0%;
            margin-bottom: 10px;
        }
        
        .person p {
            margin: 5px 0;
            font-size: 1rem;
        }
        .para{
            text-align: justify;
            padding-left: 1em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .head{
            text-align: center;
        }
       .divis{
        display: flex;
        padding: 10px;
        justify-content: center;
       
        width: 100%;
        margin: auto;
        

       }
      .divis2{
        display: flex;
        padding: 10px;
        justify-content: center;
        margin: auto;
        width: 100%;
      }
    
.divs h1{
font-family: sans-serif;
text-align: center;
color:#d8ac59;
}
#divv{
  background-image: url("images/marble\ __\ texture.jpg");
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius:40px;
  

}
.person{
  margin: 20px;
}
.divs p{
  font-family: sans-serif;}
 
.divis3{
  width: 60%;
text-align:justify;
justify-content: center;
padding-left: 270px;


}
.divis3 p{text-align: center;
  
font-family: sans-serif;}
.divisi{background-image: url("images/img12.jpg");
  height: 100%;
  width: 100%;
  padding-bottom: 100px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.contact-form{
  padding-top:10px ;
}
.divisi1 h1{
  color: #d8ac59;
  text-align: center;
  padding-top: 135px;
  padding-bottom: 25px;
}
.divisi1 p{
  text-align: justify;
  width: 60%;
  padding-left: 270px;
  padding-bottom: 25px;
}
.footer
{
width:100%;
padding: 1em;
background-color:#dacbb5;
font-family: se;
align-items: center;
color: black;
}
.person:hover{box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.20);
  background-color: #dacbb5;
    }
    .para1{
      font-size: large;
    }

    </style>
<div class="maindiv">
<header class="head">
  <!--creating logo and linking it to the homepage-->
 <a href="../HTML/homepage.html"><img src="../images/logo__2_-removebg-preview (1).png" width="120px" style="margin-left:  6px; padding: 0px; border-radius: 24px; height: 85px;" alt="logo"></a>
  <!--creating the navigation bar-->
  <nav class="navigation">
      <a href="../HTML/homepage.html">Home</a>
      <a href="../HTML/product.html">Products</a>
      <a href="../HTML/blog1.html">Blog</a>
      <a href="../HTML/research.html">Research</a>
      <a href="../HTML/aboutus.html">About Us</a>

      <a href="../HTML/login.html"><img src="../images/cart icon.png" width="30px" height="30px" ></a>

      <!--creating the login to link to login page-->
     
      <button class="login"><a href="../HTML/login.html">Login</a></button>

  </nav>
</header>
    <div class="about1">
    <div id="diva">
      <img src="../images/img7.webp" alt="printer" width="450px" />
    </div>
    <div id="division">
      <h1 id="head1">ABOUT US</h1>
      <h2 id="head2">Quality Printers at Affordable Prices</h2>
      <p id="para1" style="font-family: sans-serif;">
        At छाप, we believe that everyone deserves access to top-notch printers,
        regardless of their budget. That’s why we offer a wide range of printers
        at affordable prices, without compromising on quality. Our user-friendly
        online platform makes it easy for you to find and purchase the perfect
        printer for your home or office needs, without leaving the comfort of
        your own space.
      </p>
      <p><a href="product.html" style="color: #666; text-align: center;">View our products</a>
    </div>
    </div>
   
    <div class="divs">
      <h1>OUR TEAM</h1>
      <div class="divis3">
      <p>At छाप, our dedicated team comprises four individuals, each bringing unique expertise and passion to the table. Spearheading our endeavors is our visionary founder, Jeshmin Shrestha, whose unwavering commitment to innovation and customer satisfaction drives our company's mission forward. Alongside her stands Manish Dhakal,our esteemed Chief Executive Officer, whose strategic leadership ensures operational excellence and organizational growth.</p>

       <p> Guiding our brand's presence and market reach is Archana Giri, our Chief Marketing Officer, whose creative prowess and market insights craft compelling narratives that resonate with our audience. Complementing our strategic vision is Ajit Yadav, our meticulous Chief Finance Officer, whose astute financial management ensures our sustainable growth trajectory.</p>
                
        <p>Together, our team synergizes to realize a singular goal: delivering unparalleled value to our customers. We pride ourselves on offering premium-quality printers at competitive price points, setting new standards of affordability  without compromising on excellence. With a relentless focus on customer satisfaction and product innovation, we aspire to redefine the printing industry landscape, empowering individuals and businesses alike to achieve their fullest potential.</p>
            
        <p>At छाप, excellence is not just a standard, it's our commitment to you.</p></div>
    </div>

  <div id="divv">
  <div class="divis">
    <div class="person">
        <img src="../images/jeshmin.jpg" alt="Photo-Jeshmin Shrestha"style="width: 1500px;height: 500px;">
        <h2 class="head">Jeshmin Shrestha</h2>
        <h4 class="head">Founder</h4>
        <p class="para">Qualification: Master's in Computer Science</p>
        <p class="para">Age:31 years</p>
        <p class="para">Experience: 6 years</p>
        <p class="para">Email: shresthajeshmin30@gmail.com</p>
        <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
          <tr>
          <th>
           <a href="https://www.instagram.com/jazstae_/">
                <img src="../images/instagram1.png" alt="instagram" width="30px" height="30px" style="padding: 10px;"  class="iconss">
              </a>
            
          </th>
    
          <th>
          
            <a href="https://www.facebook.com/jeshmin.shrestha.5" >
              <img src="../images/facebook1.png" alt="facebook" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
            </a>
          </th>
    
          <th>
          
            <a href="https://www.youtube.com/user/islingtonnepal" >
              <img src="../images/youtube1.png" alt="youtube" width="30px" height="30px" style="padding: 10px;border-radius: 100%;"  class="iconss">
          </th>
          <th>
          
            <a href="shresthajeshmin30@gmail.com " >
              <img src="../images/mail1.png" alt="mail" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </th>
        </tr>
    
      </table>
    </div>
    <div class="person">
        <img src="../images/archana.jpg" alt="Photo-Archana Giri" style="width: 1500px;height: 500px;">
        <h2 class="head">Archana Giri </h2>
        <h4 class="head">CMO</h4>
        <p class="para">Qualification: Master's in Business Administration</p>
        <p class="para">Age:32 years</p>
        <p class="para">Experience: 8 years</p>
        <p class="para">Email: archanagiri11@gmail.com</p>
        <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
          <tr>
          <th>
           <a href="https://www.instagram.com/_mad_tulip/">
                <img src="../images/instagram1.png" alt="instagram" width="30px" height="30px" style="padding: 10px;"  class="iconss">
              </a>
            
          </th>
    
          <th>
          
            <a href="https://www.facebook.com/IslingtonCollege" >
              <img src="../images/facebook1.png" alt="facebook" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
            </a>
          </th>
    
          <th>
          
            <a href="https://www.youtube.com/user/islingtonnepal" >
              <img src="../images/youtube1.png" alt="youtube" width="30px" height="30px" style="padding: 10px;border-radius: 100%;"  class="iconss">
          </th>
          <th>
          
            <a href="info@islington.edu.np " >
              <img src="../images/mail1.png" alt="mail" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </th>
        </tr>
    
      </table>
    </div>
  </div>
  <div class="divis2">
    <div class="person">
        <img src="../images/m - Copy.jpg" alt="Photo-Manish Dhakal"  style="width: 1500px;height: 400px;">
        <h2 class="head">Manish Dhakal</h2>
        <h4 class="head">CEO</h4>
        <p class="para">Qualification: Masters's in Computer Science</p>
        <p class="para">Age:30 years</p>
        <p class="para">Experience: 7 years</p>
        <p class="para">Email: manishdhakal101@gmail.com</p>
        <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
          <tr>
          <th>
           <a href="https://www.instagram.com/iidentifyasaplasticbag/">
                <img src="../images/instagram1.png" alt="instagram" width="30px" height="30px" style="padding: 10px;"  class="iconss">
              </a>
            
          </th>
    
          <th>
          
            <a href="https://www.facebook.com/IslingtonCollege" >
              <img src="../images/facebook1.png" alt="facebook" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
            </a>
          </th>
    
          <th>
          
            <a href="https://www.youtube.com/user/islingtonnepal" >
              <img src="../images/youtube1.png" alt="youtube" width="30px" height="30px" style="padding: 10px;border-radius: 100%;"  class="iconss">
          </th>
          <th>
          
            <a href="info@islington.edu.np " >
              <img src="../images/mail1.png" alt="mail" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </th>
        </tr>
    
      </table>
    </div>
    <div class="person">
        <img src="../images/arjit.jpg" alt="Photo-Ajit Yadav"style="width: 1500px;height: 400px;">
        <h2 class="head">Ajit Yadav</h2>
        <h4 class="head">CFO</h4>
        <p class="para">Qualification: Master's in Finance</p>
        <p class="para">Age:31 years</p>
        <p class="para">Experience: 6 years</p>
        <p class="para">Email: ajityadav123@gmail.com</p>
        <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
          <tr>
          <th>
           <a href="https://www.instagram.com/ajit.7_/">
                <img src="../images/instagram1.png" alt="instagram" width="30px" height="30px" style="padding: 10px;"  class="iconss">
              </a>
            
          </th>
    
          <th>
          
            <a href="https://www.facebook.com/IslingtonCollege" >
              <img src="../images/facebook1.png" alt="facebook" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
            </a>
          </th>
    
          <th>
          
            <a href="https://www.youtube.com/user/islingtonnepal" >
              <img src="../images/youtube1.png" alt="youtube" width="30px" height="30px" style="padding: 10px;border-radius: 100%;"  class="iconss">
          </th>
          <th>
          
            <a href="info@islington.edu.np " >
              <img src="../images/mail1.png" alt="mail" width="30px" height="30px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </th>
        </tr>
    
      </table>
    </div>
</div>

</div>


<div class="divisi1">
  <h1>CONTACT US</h1>
  <p>Your feedback is essential in helping us enhance the  browsing experience of our customers. Whether you have positive reviews, constructive criticism, or have suggestions on how we can make your experience even better, we request you to take a moment to fill out the form below.</p>
</div>



  <div class="divisi">
    <div class="contact-form">
      <h2></h2>
      <form name="contactForm" onsubmit="validform()" method="post">
        <div class="forma">
          <label for="name">First Name:</label>
          <input type="text" id="name" name="fname" required placeholder="First Name">
        </div>
        <div class="forma">
          <label for="name">LastName:</label>
          <input type="text" id="name" name="lname" required placeholder="Last Name">
        </div>
  
        <div class="forma">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required placeholder="Your Email(something@gmail.com)">
        </div>
        
        <div class="forma">
          <label for="phone">Phone Number:</label>
          <input type="number" id="phone" name="phone" required placeholder="Your Phone Number(eg:9808213345)">
        </div>
  
        <div class="forma">
          <label for="message">Message or Suggestions:</label>
          <textarea id="message" name="message" required placeholder="Any suggestions or messages to our team"></textarea>
        </div>
  
        <div class="forma" id="submit">
          <button type="submit">Submit</button></div>
      </form>
    </div>
  </div>
  


  </div>
    <!--creating footer-->
    <footer class="footer" >
      <div style="background-color: #dacbb5;width:100%;height: 500px;">
        <h2 style="font-family: serif;margin-left: 1em; padding: 1em; text-align: center;">Contact Us</h2>
        <!--finish contact us-->
        <!--body of contact us-->
        <!--left align address and email-->
        <div style="background-color:#dacbb5;width:35%;height: 200px;margin: 10px 0px ;float: left;">
        <h3 class="quickaddp"> Address</h3><br>
        <p class="quickaddp">Kamal Marg, Kathmandu 44600 </p><br><br>
        <h3 class="quickaddp"> Email</h3><br>
        <p class="quickaddp">info@islingtoncollege.edu.np</p>
  
        
      </div>
      <!--phone -->
      <div style="background-color :#dacbb5;width:35%;height: 200px;margin: 0px 0px ;padding-left: 0px; float: left;">
        <h3 class="quickaddp">Phone</h3><br>
        <p class="quickaddp">01-5970012</p><br><br>
        <h3 class="quickaddp">Follow Us</h3>
        <!--creatig a table to divide each logos -->
        <table style="float:left;margin-top:8px; padding-left:0px; text-align: right;" >
          <tr>
          <th>
           <a href="https://www.instagram.com/islingtoncollege/">
                <img src="../images/instagram1.png" alt="instagram" width="50px" height="50px" style="padding: 10px;"  class="iconss">
              </a>
            
          </th>
  
          <th>
          
            <a href="https://www.facebook.com/IslingtonCollege" >
              <img src="../images/facebook1.png" alt="facebook" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
            </a>
          </th>
  
          <th>
          
            <a href="https://www.youtube.com/user/islingtonnepal" >
              <img src="../images/youtube1.png" alt="youtube" width="50px" height="50px" style="padding: 10px;border-radius: 100%;"  class="iconss">
          </th>
          <th>
          
            <a href="info@islington.edu.np " >
              <img src="../images/mail1.png" alt="mail" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </th>
        </tr>
  
      </table>
      </div>
      <!--creating div for the feedback section-->
      <div style="background-color:#dacbb5;width:30%;height: 200px;margin: 0px 0px ;float: right;text-align: left;">
        <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;" >Feedback</h3>
        <!--creating form and calling the function on clicking-->
        <form name="myForm"  onsubmit="validateForm()" >
          Username:<br><input type="text" name="username"placeholder="Username" style="width: 150px;height: 30px;border-radius: 20px;"><br>
          Message:<br> <textarea name="message" rows="5" cols="22" placeholder="   Message" style="width: 160px;height: 70px;border-radius: 20px;"></textarea><br>
          <input type="submit" value="Submit" style="width: 60px;height:30px;background-color: #c4a580;color: white; border-radius: 20px;">
          </form>
        
        
        
      </div>
  
      </div>
        
        
        
        
       
  
      
       
        
        <h3>
         &copy; 2024  छाप / Terms of Sale /Privacy Policy
       </h3>
       <script src="../script.js"></script>
   </footer>

<script>
    function change(){
        var image
    }
</script></div>
  
  </body>
</html>














    <script>
        function validForm(){
            var firstName = document.forms["contactForm"]["fname"].value;
            var lastName = document.forms["contactForm"]["lname"].value;
            var phoneNumber = document.forms["contactForm"]["phone"].value;
            var email 
            var messages = document.forms["contactForm"]["message"].value;
            if(firstName==""||lastName==""||phoneNumber==""||messages==""){
                alert("Please fill all the fields")
               
            }
            else{
                alert("Thank You for filling")
                
            }
            }
        
    </script>
    
    </div>
    <script src="../script.js"></script>
  </body>
  </html>