<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--linking external css for the website having the same styles-->
    <link rel="stylesheet" href="../style.css" />
    <!--assigning a title-->
    <title>Login</title>
    <style>
      /* inserting the major style for the whole website */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #e9e9e5;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: absolute;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
      }

      .container span {
        font-size: 12px;
      }

      .container a {
        color: green;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
      }

      .container button {
        background-color: #c4a580;
        color: #fff;
        font-size: 12px;
        padding: 8px;
        border: 1px solid transparent;
        border-radius: 10px;
        font-weight: 600;
        margin: 10px;
        height: 50px;
        width: 80px;
      }

      .container button.hidden {
        background-color: transparent;
        border-color: #e9e9e5;
      }

      .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
      }

      .container input {
        background-color: whitesmoke;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
      }

      .form-container {
        position: absolute;
        height: 100%;
      }

      .sign-up {
        width: 50%;
        opacity: 0;
      }

      .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
      
      }

      .social-icons {
        margin: 20px 0;
      }

      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 50px;
        height: 40px;
      }

      .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
  
      }

      .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
      }

      .toggle {
        background-color: #512da8;
        height: 100%;
        background: #6c593d;
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }

      .container.active .toggle {
        transform: translateX(50%);
      }

      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }

      .toggle-left {
        transform: translateX(-200%);
      }

      .container.active .toggle-left {
        transform: translateX(0);
      }

      .toggle-right {
        right: 0;
        transform: translateX(0);
      }

      .container.active .toggle-right {
        transform: translateX(200%);
      }
    </style>
  </head>

  <body>
    <header>
      <!--creating logo and linking it to the homepage-->
      <a href="homepage.html"
        ><img
          src="../images/logo__2_-removebg-preview (1).png"
          width="120px"
          style="
            margin-left: 6px;
            padding: 0px;
            border-radius: 24px;
            height: 85px;
          "
          alt="logo"
      /></a>
      <!--creating the navigation bar-->
      <nav class="navigation">
        <a href="../HTML/homepage.html">Home</a>
        <a href="../HTML/product.html">Products</a>
        <a href="../HTML/blog1.html">Blog</a>
        <a href="../HTML/research.html">Research</a>
        <a href="../HTML/aboutus.html">About Us</a>
        <a href="../HTML/login.html"
          ><img src="../images/cart icon.png" width="30px" height="30px"
        /></a>
        <!--creating the login to link to login page-->
        <button class="login"><a href="../HTML/login.html">Login</a></button>
      </nav>
    </header>

    <div class="container" id="container">
      <div class="form-container sign-up">
        <form name="Sigupform" onclick="vform()">
          <h1>Sign In</h1>

          <input type="email" required placeholder="Email" />
          <input type="password" required placeholder="Password" /><br />
          <input type="checkbox" style="margin: 0px" /><span
            >Agree <u>Terms of Service</u> & <u>Privacy Policy</u></span
          ><br />
          <a href="#">Forget Your Password?</a>
          <input
            type="submit"
            value="Sign In"
            style="
              width: 70px;
              height: 30px;
              background-color: #c4a580;
              color: white;
              border-radius: 20px;
            "
          />
        </form>
      </div>
      <div class="form-container sign-in">
        <form name="Sigupform" onclick="vform()">
          <h1>Create Account</h1>
          <br />

          <input type="text" required placeholder="Name" />
          <input type="email" reuired placeholder="Email" />
          <input type="password" required placeholder="Password" />
          <input
            type="submit"
            value="Sign Up"
            style="
              width: 70px;
              height: 30px;
              background-color: #c4a580;
              color: white;
              border-radius: 20px;
            "
          />
          <span>or</span><br />
          <span>Sign up with</span>

          <div class="social-icons">
            <a href="#" class="icon"
              ><img
                src="../images/mailiconn.png"
                style="width: 30px; height: 30px"
            /></a>
            <a href="#" class="icon"
              ><img
                src="../images/mailicon.png"
                style="width: 30px; height: 30px"
            /></a>
          </div>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-right">
            <h1>Hello,are you new here?</h1>
            <p>already have an account?</p>
            <button class="hidden" id="register">Sign In</button>
          </div>
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p></p>
            <button class="hidden" id="login">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function vForm() {
        var name = document.forms["signupForm"]["name"].value;
        var email = document.forms["signupForm"]["email"].value;
        var password = document.forms["signupForm"]["password"].value;
        if (name == "" || email == "" || password == "") {
          alert("Empty fields found.Please fill the form.");
        } else {
          alert("Thank you for signing up.");
        }
      }
      function valForm() {
        var name = document.forms["signupForm"]["name"].value;
        var email = document.forms["signupForm"]["email"].value;
        var password = document.forms["signupForm"]["password"].value;
        if (name == "" || email == "" || password == "") {
          alert("Empty fields found.Please fill the form.");
        } else {
          alert("Thank you for signing up.");
        }
      }

      const container = document.getElementById("container");
      const registerBtn = document.getElementById("register");
      const loginBtn = document.getElementById("login");

      registerBtn.addEventListener("click", () => {
        container.classList.add("active");
      });

      loginBtn.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
  </body>
</html>
