<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <style> 
 
      .maindiv{
  /* The image used */
  background-image: url("../images/img12.jpg");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
margin: 0;
padding-left:90px;}
  
    #div1 {
      background-color: burlywood;
      width: 100%;
      height: 100px;
      border-radius: 10px;
    }
    #div2 {
      padding: 25px;
      margin: 2px;
      display: inline-block;
      margin-top: 100px;
    }
    #div3 {
      padding: 25px;
      margin: 2px;
      display: inline-block;
    }
    #div4 {
      padding: 20px;
      margin: 2px;
      align-items: center;
      background-color: gainsboro;
      width: 1050px;
      border-radius: 25px;
    }
    #div5 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div6 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div7{padding: 20px;
      margin: 2px;
      align-items: center;
      background-color: gainsboro;
      width: 1050px;
      border-radius: 25px;}
      #div8 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div9 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div10{padding: 20px;
      margin: 2px;
      align-items: center;
      background-color: gainsboro;
      width: 1050px;
      border-radius: 25px;}
      #div11 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div12 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div13{padding: 20px;
      margin: 2px;
      align-items: center;
      background-color: gainsboro;
      width: 1050px;
      border-radius: 25px;}
       #div14 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div15 {
      padding: 25px;
      margin: 2px;
      display: inline-flex;
    }
    #div16{padding: 20px;
      margin: 2px;
      align-items: center;
      background-color: gainsboro;
      width: 1050px;
      border-radius: 25px;}
      .divi h1{
        font-family: sans-serif;
        color:#d8ac59;
        padding-left: 230px;
        padding-top: 40px;
        padding-bottom: 20px;
      }
      .divi{
        margin-top: 100PX;
        justify-content: center;
      }
      .divs{
       justify-content: center;
       padding-top: 0%;
      }
      .divi p{
        text-align: center;
  width: 60%;
  padding-left: 270px;
  
      }
      .maindiv2{
        justify-content: center;
        padding-left: 110px;
        
      }
   
      
  </style>
  <body>
    <div class="maindiv">
    <div>
    <header>
        <!--creating logo and linking it to the homepage-->
       <a href="homepage.html"><img src="../images/logo__2_-removebg-preview (1).png" width="120px" style="margin-left:  6px; padding: 0px; border-radius: 24px; height: 85px;" alt="logo"></a>
        <!--creating the navigation bar-->
        <nav class="navigation">
            <a href="../HTML/homepage.html">Home</a>
            <a href="../HTML/product.html">Products</a>
            <a href="../HTML/blog1.html">Blog</a>
            <a href="../HTML/research.html">Research</a>
            <a href="../HTML/aboutus.html">About Us</a>

            <a href="login.html"><img src="../images/cart icon.png" width="30px" height="30px" ></a>

            <!--creating the login to link to login page-->
           
            <button class="login"><a href="login.html">Login</a></button>

        </nav>
      </header>
      </div>
      <div class="divi">
        <h1>REFERENCES TAKEN WHILE BUILDING OUR WEBSITE</h1>
        <p>While building our website our team had to take references from other websites to make our website better. The screenshots and comparison of our websites and the websites we took references from are below</p>
      </div>
      <div class="maindiv2">
    <div id="div2" class="divs">
      <a href="https://softbenz.com/" target="_blank">
        <img src="../images/ssss1.png" alt="image 1" width="500px" />
      </a>
    </div>
    <div id="div3">
      <img src="../images/ssss2.png" alt="image 2" width="500px" />
    </div>
    <div id="div4">
      <h3>  1) Reference taken while building the footer for our website</h3>
      <p id="para1">
        The above screenshots show the references we took from the Soft Benz Infosys company's website while building the footer for our website.
        The footer of our printer selling e-commerce website was inspired by the design and layout elements
         found in the footer of Soft Benz Infosys company's website, incorporating similar features and information
          to enhance user experience and functionality.
      </p>
      <h4>Similarities between the two pages:</h4>
      <p>1)The design and footprint of the footer is quite similar to the reference page
        <br>2)There is some kind of a form to fill in the footer of both websites
      </p>
      <h4>Differences between the two pages:</h4>
      <p>1)The components inside the footer of our website is different than the components inside the footer of the reference site.
        <br>2)There is chat box in the reference page wheras our page doesnt have a chatbox.
      </p>
    </div>
    <div id="div5" class="divs">
      <a href="https://softbenz.com/" target="_blank">
        <img src="../images/sss3.png" alt="image 1" width="500px" />
      </a>
    </div>
    <div id="div6">
      <img src="../images/ssss4.png" alt="image 2" width="500px" />
    </div>
    <div id="div7">
      <h3>2) Reference taken whille creating a certain part in home page</h3>
      <p id="para1">
       
        By taking references from the Soft Benz Infosys company's website, in our home page we have used circular icons with images which tell about the features of our company like excellent tech support,leading tech,affordability,and 10 years of establishment. 
      </p>
      <h4>Similarities between the two pages:</h4>
      <p>1)Both page has circular images side by side with text below which shows the information about the company.
        <br>2)Both page has a heading above the images.
      </p>
      <h4>Differences between the two pages:
      </h4>
      <p>1)Our page has an hover element in the circular images wheras the reference page doesn't.
        <br>2)Our page is a lot more colourful than the reference page.
      </p>

    </div>
    <div id="div8" class="divs">
      <a href="https://www.usa.canon.com/printers" target="_blank">
        <img src="../images/ssss5.png"image 1" width="500px" />
      </a>
    </div>
    <div id="div9">
      <img src="../images/ssss6.png" alt="image 2" width="500px" />
    </div>
    <div id="div10">
      <h3>3) Reference taken while building product page</h3>
      <p id="para1"> While building the product page of our website, references from product page of Canon printers was taken.The products picture placement from canon.com was taken as the reference to make our products list.

      </p>
      <h4>Similarities between the two pages:</h4>
      <p>1) Both page has divisions containing printer's name,photo and price side by side.
        <br>2) Both page has a 1-5 star rating system for each printer.
      </p>
      <h4>Differences between the two pages:</h4>
      <p>1)In the reference page there is a big button for add to cart but our page just has an add to cart icon instead of a button.
    <br>2)The reference page has an AI chatbot wheras we dont.</p>
    </div>
    <div id="div11" class="divs">
      <a href="https://epson.com/printers" target="_blank">
        <img src="../images/ssss7.png" alt="image 1" width="500px" />
      </a>
    </div>
    <div id="div12">
      <img src="../images/sss8.png" alt="image 2" width="500px" />
    </div>
    <div id="div13"><h3>4) Reference taken while building the about us page</h3>
      <p id="para1">
       While building the about us page of our website, reference from the Canon USA website was taken.Their page with image and text on the side was replicated in our webpage .
      </p>
      <h4>Similarities between the two pages:</h4>
      <p>1) Image on the left side and text on the right side of the picture.
       <br> 2)Both webpages have a button or a link that leads to the products page of the website.
      </p>
      <h4>Differences between the two pages:</h4>
      <p>1) Our page is a lot more simpler and minimilistic than the page taken as reference.
       <br> 2) Our color palette is a lot more lighter than the reference website.
      </p>
    </div>
      <div id="div14" class="divs">
        <a href="https://www.researchgate.net/figure/An-example-of-a-personal-journal-blog_fig5_283254416" target="_blank">
          <img src="../images/picmanish.png" alt="image 1" width="500px" />
        </a>
      </div>
      <div id="div15">
        <img src="../images/picmanish2.png" alt="image 2" width="450px" />
      </div>
      <div id="div16">
          <h3>4) Reference taken while building the blog page</h3>
          <p id="para1">
            <!-- Comparing the reference page and our webpage -->
           While building the blog page of our website, reference from the Research Gate website was taken.
          </p>
          <h4>Similarities between the two pages:</h4>
          <p>1) Image on the top and text below it.
           
          </p>
          <h4>Differences between the two pages:</h4>
          <p>1) Our page doesnt have links in the left side of the page.
           <br> 2) Our page has a heading on the right side.
          </p>
      </div>
        </div>
      </div>
  <!--creating footer-->
  <footer class="footer" >
    <div style="background-color: #dacbb5;width:100%;height: 500px;">
      <h2 style="font-family: serif;margin-left: 1em; padding: 1em; text-align: center;">Contact Us</h2>
      <!--finish contact us-->
      <!--body of contact us-->
      <!--left align address and email-->
      <div style="background-color:#dacbb5;width:35%;height: 200px;margin: 10px 0px ;float: left;">
      <h3 class="quickaddp"> Address</h3><br>
      <p class="quickaddp">Kamal Marg, Kathmandu 44600 </p><br><br>
      <h3 class="quickaddp"> Email</h3><br>
      <p class="quickaddp">info@islingtoncollege.edu.np</p>

      
    </div>
    <!--phone -->
    <div style="background-color :#dacbb5;width:35%;height: 200px;margin: 0px 0px ;padding-left: 0px; float: left;">
      <h3 class="quickaddp">Phone</h3><br>
      <p class="quickaddp">01-5970012</p><br><br>
      <h3 class="quickaddp">Follow Us</h3>
      <!--creatig a table to divide each logos -->
      <table style="float:left;margin-top:8px; padding-left:0px; text-align: right;" >
        <tr>
        <th>
         <a href="https://www.instagram.com/islingtoncollege/">
              <img src="../images/instagram1.png" alt="instagram" width="50px" height="50px" style="padding: 10px;"  class="iconss">
            </a>
          
        </th>

        <th>
        
          <a href="https://www.facebook.com/IslingtonCollege" >
            <img src="../images/facebook1.png" alt="facebook" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
          </a>
        </th>

        <th>
        
          <a href="https://www.youtube.com/user/islingtonnepal" >
            <img src="../images/youtube1.png" alt="youtube" width="50px" height="50px" style="padding: 10px;border-radius: 100%;"  class="iconss">
        </th>
        <th>
        
          <a href="info@islington.edu.np " >
            <img src="../images/mail1.png" alt="mail" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
        </th>
      </tr>

    </table>
    </div>
    <!--creating div for the feedback section-->
    <div style="background-color:#dacbb5;width:30%;height: 200px;margin: 0px 0px ;float: right;text-align: left;">
      <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;" >Feedback</h3>
      <!--creating form and calling the function on clicking-->
      <form name="myForm"  onsubmit="validateForm()" >
        Username:<br><input type="text" name="username"placeholder="Username" style="width: 150px;height: 30px;border-radius: 20px;"><br>
        Message:<br> <textarea name="message" rows="5" cols="22" placeholder="   Message" style="width: 160px;height: 70px;border-radius: 20px;"></textarea><br>
        <input type="submit" value="Submit" style="width: 60px;height:30px;background-color: #c4a580;color: white; border-radius: 20px;">
        </form>
      
      
      
    </div>

    </div>
      
      
      
      
     

    
     
      
      <h3>
       &copy; 2024  छाप / Terms of Sale /Privacy Policy
     </h3>
     <script src="../script.js"></script>
 </footer>

 <script src="../script.js"></script>

  </body>

</html>

